<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.docente.DocenteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ListView
            android:id="@+id/listaDocentes1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="left" />

        <ListView
            android:id="@+id/listaDocentes2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="right" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mensajeSinResultados"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:visibility="invisible"
        app:cardCornerRadius="40dp"
        app:cardElevation="40dp"
        app:strokeColor="@color/institucional"
        app:strokeWidth="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descripcionActividad"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="No tiene docentes registrados en su carga académica"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sin_resultados" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
