<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.app_conalep153.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_horario"
        android:name="com.example.app_conalep153.ui.horario.HorarioFragment"
        android:label=""
        tools:layout="@layout/fragment_horario" />

    <fragment
        android:id="@+id/nav_calendario"
        android:name="com.example.app_conalep153.ui.calendario.CalendarioFragment"
        android:label=""
        tools:layout="@layout/fragment_calendario" />

    <fragment
        android:id="@+id/nav_actividades"
        android:name="com.example.app_conalep153.ui.actividad.ActividadFragment"
        android:label=""
        tools:layout="@layout/fragment_actividad" />

    <fragment
        android:id="@+id/nav_docentes"
        android:name="com.example.app_conalep153.ui.docente.DocenteFragment"
        android:label=""
        tools:layout="@layout/fragment_docente" />

    <fragment
        android:id="@+id/nav_grupos"
        android:name="com.example.app_conalep153.ui.grupo.GrupoFragment"
        android:label=""
        tools:layout="@layout/fragment_grupo" />
</navigation>